version: '3'

services:
  postgres:
    container_name: escout-postgres
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./sql/database.sql:/docker-entrypoint-initdb.d/1-schema.sql
      - ./sql/inserts.sql:/docker-entrypoint-initdb.d/2-data.sql
      - ./sql/data.sql:/docker-entrypoint-initdb.d/3-data.sql
    ports:
      - "5432:5432"
    restart: always
    networks:
      - default

  escout-server:
    depends_on:
      - postgres
    ports:
      - "8090:80"
    environment:
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
      - DEFAULT_USER_ACCESS_LEVEL=2
    build:
      context: ../escout/
      dockerfile: ./Dockerfile

  escout-web:
    depends_on:
      - escout-server
    ports:
      - "8080:80"
    environment:
      - ESCOUT_SERVER_URL=http://escout-server
    build:
      context: ../../escout-web/escout/
      dockerfile: ./Dockerfile
